ASTRA_DB_APPLICATION_TOKEN="REPLACE_BY_TOKEN"
ASTRA_DB_API_ENDPOINT="https://59a68d05-8063-4915-853f-849bc9a9ebad-us-east-1.apps.astra.datastax.com"
ASTRA_DB_COLLECTION="test_vector_768"
OPENAI_API_KEY="REPLACE_BY_API_KEY"
COHERE_API_KEY="REPLACE_BY_API_KEY"
